# MVVMKotlinStudy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txq/mvvmkotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txq/mvvmkotlinstudy/: MainActivity.kt
app/src/main/java/com/txq/mvvmkotlinstudy/adapter/: MainAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/txq/mvvmkotlinstudy/bean/: LoginRequestModel.kt  ReceivedEvent.kt  RepositoryInfo.kt  UserAccessToken.kt  UserBean.kt
app/src/main/java/com/txq/mvvmkotlinstudy/module/: HttpClientModule.kt  LoginModule.kt  kodein_module.kt
app/src/main/java/com/txq/mvvmkotlinstudy/net/server/: LoginService.kt  ServiceManager.kt  UserServer.kt
app/src/main/java/com/txq/mvvmkotlinstudy/repository/: HomeRepository.kt  IMainRepository.kt  LoginRepository.kt  MainRepository.kt  MavenRepository.kt  PersonalRepository.kt
app/src/main/java/com/txq/mvvmkotlinstudy/ui/: HomeFragment.kt  LoginActivity.kt  MainFragment.kt  MyApplication.kt  PersonalFragment.kt  RepositoryFragment.kt  SecondActivity.kt
app/src/main/java/com/txq/mvvmkotlinstudy/viewmodule/: LoginViewModule.kt  MainViewModule.kt
app/src/main/java/com/txq/templatee/: MVVMActivity.kt  MVVMContract.kt  MVVMPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mvvm.xml  fragment_home.xml  fragment_main.xml  fragment_repository.xml  header_view_layout.xml  item_main_layout.xml
app/src/main/res/menu/: person_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/txq/mvvmkotlinstudy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/txq/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/txq/base/mvvm/: BaseRepository.kt  BaseViewModule.kt  IRepository.kt  IViewModule.kt
base/src/main/java/com/txq/base/ui/: AutoDisposeActivity.kt  AutoDisposeFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseInjectApplication.kt  IActivity.kt  IFragment.kt
base/src/main/java/com/txq/base/util/: AppInfoUtils.kt  BottomNavigationViewUtils.java  BuildUtils.kt  CameraUtils.kt  FileUtils.kt  GlideUtils.kt  LogUtils.kt  PagkageUtils.kt  RecyclerViewUtils.kt  RxLifecyclerUtil.kt  SoftKeyboadUtils.kt  TabLayoutMediator.java  TextUtils.kt  ToastUtils.kt  Utils.kt
base/src/test/java/com/txq/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
