apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetsdk_version

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api "androidx.viewpager2:viewpager2:1.0.0-beta04"

    def navigationVersion = "2.1.0-alpha02"
    api "androidx.navigation:navigation-fragment:$navigationVersion"
    api "androidx.navigation:navigation-ui:$navigationVersion"

    def kodeinversion = "6.0.1"
    // 基础组件
    api "org.kodein.di:kodein-di-generic-jvm:$kodeinversion"
    // Android扩展组件
    api "org.kodein.di:kodein-di-framework-android-core:$kodeinversion"
    // support扩展组件，我的项目中用到了v4包的Fragment，因此我需要它
    api "org.kodein.di:kodein-di-framework-android-x:$kodeinversion"

    // Autodispose框架，关闭RxAndroid生命周期
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'
    api 'com.uber.autodispose:autodispose-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android-ktx:1.1.0'
    api 'com.uber.autodispose:autodispose-android:1.1.0'

    // RxJava2
    def rxjava2Version = "2.2.4"
    def rxKotlinVersion = "2.2.0"
    def rxAndroidVersion = "2.1.0"
    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    def okhttp3Version = "3.11.0"
    api "com.squareup.okhttp3:okhttp:$okhttp3Version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

//    def gsonVersion = ""
//    api "com.google.code.gson:gson:$gsonVersion"

    def retrofit2Version = "2.4.0"
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"

    def glideVersion = "4.8.0"
    api "com.github.bumptech.glide:glide:$glideVersion"

    def roomVersion = "2.1.0-alpha06"
    api "android.arch.persistence.room:compiler:$roomVersion"
    api "android.arch.persistence.room:runtime:$roomVersion"
    api "android.arch.persistence.room:testing:$roomVersion"
    api "android.arch.persistence.room:rxjava2:$roomVersion"


    def rxbinding = "3.0.0-alpha2"
    api "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding"
    api "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding"
    api "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxbinding"
    api "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxbinding"

    def arch_comp_paging = "2.1.0"
    api "androidx.paging:paging-runtime:$arch_comp_paging"
    api "androidx.paging:paging-rxjava2:$arch_comp_paging"

}
